<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none
        }

        html,


        div {
            width: 100%;
        }

        .clear {
            clear: both
        }

        .clear:after {
            clear: both;
            display: table;
            content: ''
        }

        .sign-layer {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 888;
            display: none;
            width: 100%
        }

        .darkcolor {
            color: #b25d06 !important;
        }

        .darkbcolor {
            background-color: #b25d06 !important;
        }

        .trh {}

        .trh th {
            width: 14.2857%;
            font-size: 140%;
            text-align: center;
            line-height: 60px;
        }

        .trb {
            font-size: 200%;
            font-weight: bold;
        }

        .trb td {
            width: 14.2857%;
            height: calc(width);
            min-height: 50px;
            line-height: 200%;
            text-align: center;
        }

        .trb td div {
            border-radius: 5px;
            background-color: #FFFFF1;
            height: 100%;
            vertical-align: middle;
            position: relative;
        }

        .radius5 {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
        }

        .sign-cand {
            background-color: #FFBD66;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .sign-blank {}

        .sign-signed {}

        .sign-unsign {}

        .sign-today {
            background-color: #FFEF7E !important;
        }

        .btns {
            font-size: 150%;
            padding: 4px 10px;
            cursor: pointer;
        }

        .sign-pin {
            position: absolute !important;
            left: 0;
            top: 0;
            margin: 0;
        }

        .svg-triangle {
            width: 35px !important;
            height: 35px !important;
            margin: 0px auto;
        }

        .svg-triangle polygon {
            fill: #7ac143;
            stroke: #65b81d;
            stroke-width: 2;
        }

        #spCurrentDay {
            font-size: 120%;
            line-height: 40px;
            padding-left: 10px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #FFEB42;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }


        .smallClose {
            color: grey;
            font-size: 140%;
            float: right;
            margin-right: 10px;
            cursor: pointer;
        }
        .sign-history-body {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, .33);
        }

        .sign-history-bodymain {
            border: 3px #33b23f solid;
            border-radius: 5px;
            background-color: #fff;
            opacity: 1;
        }

        .sign-history-head {
            margin-top: 25px;
            color: #666;
            text-align: center;
            font-size: 14px
        }

        .sign-history-head li {
            float: left;
            width: 25%
        }

        .sign-history-head li h4 {
            color: #33b23f;
            font-size: 40px;
            line-height: 50px
        }

        .sign-history-table {
            overflow: hidden;
            border-radius: 5px 5px 0 0;
        }

        .sign-history-table table {
            width: 100%;
            color: #666;
            text-align: center;
            font-size: 1pc;
            border-spacing: 0
        }

        .sign-history-table table th {
            width: 33.3%;
            background-color: #f2f2f2;
            text-align: center;
            line-height: 40px
        }

        .sign-history-table td {
            width: 33.3%;
            border-bottom: 1px #e5e5e5 dashed;
            line-height: 34px
        }
     
    </style>
 <!--签到日历-->
        <div class="sign-cand">
            <div>
                <table style="width:100%;">
                    <tbody>
                        <tr>
		 <td style="text-align:left;"><span class="darkcolor" id="spCurrentDay">。</span></td>
                            <td style="text-align:right;">
                                <a class="btns radius5 darkbcolor" id="btnHistory" style="color:white;font-size:120%;margin-right:10px;">用户条例</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
<!--签到历史-->
        <div id="divHistory" class="sign-layer">
            <div class="sign-history-body">
                <div class="radius sign-history-bodymain">
                    <a id="btnPopClose" class="smallClose">&times;</a>
                    <ul class="sign-history-head clear">
                        <li>
                            <p><center>欢迎来到洛神，请阅读</center></p>
                            <h4><center>用户条例</center></h4>
                        </li>
                        <li>
		
                       </li>
<br>
                    </ul>
                    <div class="sign-history-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>内容项</th>
                             
                                    <th>说明</th>
                                </tr>
                            </thead>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>洛神管理员</td>
                                    
                                    <td>毕峻溪</td>
                                </tr>
                                <tr>
                                    <td>编程人员 & 版权所有</td>
                                    
                                    <td>洛神编程组</td>
                                </tr>
                                <tr>
                                    <td>题解限制</td>
                                    
                                    <td>禁止以任何形式抄袭题解，这将导致您成为作弊者</td>
                                </tr>
                                <tr>
                                    <td>用户信用分规定</td>
                                    
                                    <td>满分100分，基础信用分20分，低于0分将受处罚</td>
                                </tr>
                                <tr>
                                    <td>违规惩罚</td>
                                    
                                    <td>封禁账号，限制账号</td>
                                </tr>
		<tr>
		<td>温馨提示:如不同意条款，请退出网站，否则默认您已同意。

		</tbody>

                        </table>

                  </div>
                </div>
            </div>
        </div>
       
    </div>
<link rel="shortcut icon" href="/2.png">
<!--<table width = "100%" border = "0">
         <tr>
            <td colspan = "2" bgcolor = "FFADEAEA">
               <font size="6"><font color="black"><center><font color="#DAA520">洛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神</font></center><center>本网页由洛神编程组共同完成，毕峻溪与「一段空白代码」监制</center></font></font>
            </td>
</table>-->
<font color="black">版本信息:3.6.12(目前最新) 背景颜色:天空蓝</font>
<center><font family:"华文楷体"><font size="6"><font color="red">欢</font>&nbsp;&nbsp;&nbsp;<font color="#009ace">迎</font>&nbsp;&nbsp;&nbsp;<font color="yellow">来</font>&nbsp;&nbsp;&nbsp;<font color="green">到</font>&nbsp;&nbsp;&nbsp;<font color="orange">洛</font>&nbsp;&nbsp;&nbsp;<font color="blue">神</font>&nbsp;&nbsp;&nbsp;<font color="purple">！</font>&nbsp;&nbsp;&nbsp;</font></font></center><p align="right"><a href="/sign_in/"><font size="5" color="purple"><u>>点击我 去签到<</u></a></p></font>
<br><p align="right"><a href="https://www.wjx.cn/vm/PXSulrK.aspx"><font color="blue" size="6">管理员毕峻溪:&nbsp;&nbsp;</font>
<img src="./666.png" ></p></a><br><p align="right"><a href="/luogu_P1243/"><font size="5"><u>>毕峻溪的博客<</u></font></a></p>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!--<meta http-equiv="refresh" content="200; url=http://www.baidu.com">-->
<title>洛神</title>
<style>A {
FONT-SIZE: 12px; COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffcc00
}
A.blue {
	COLOR: darkblue
}
body, p, td {
	FONT-SIZE: 12px
}</style>
</head>

<body bgColor="skyblue" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()'>
<center>
<table width = "50%" border = "0">
         <tr>
            <td colspan = "2" bgcolor = "#FF2D2D">
               <font size="3"><center>今 日 运 势 ： § 大 吉 §<br>宜 : 编代码 去考试 写作文 读英语 做各个学科题 蒙题(蒙的全对，考的全会)<br>忌 : 运势这么好，能有什么忌的?</center></font>
            </td>
</table>
</center>
<div align="center">
  <center>
  <p><a href="#question"><u><font size="3" color="#4F2F4F">>点击我 去题库<</font></u></a></p>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#000000" width="529" height="251" id="AutoNumber1">
    <tr>
      <td width="520" height="20" bgcolor="#000000"><font color="#FFFFFF">&nbsp;洛 神 
		&amp; 登 录</font></td>
    </tr>
    <tr>
      <td width="529" height="210" bgcolor="#FFAD00" valign="top"><br>
&nbsp;&nbsp;网页由洛神提供||www.luoshen.com.cn(已加密)<br>
      <br>
&nbsp;&nbsp;<label>The Name of the Ruler ( The Founder )</label><br>
&nbsp;&nbsp;<input id="username"placeholder="Input Your ID"><br>
&nbsp;&nbsp;<label>Password</label><br>
&nbsp;&nbsp;<input id="password"placeholder="Input Your Password"><br>
&nbsp;&nbsp;<button onclick="myFunction()">Enter</button>
<script>
function myFunction() {
if(document.getElementById("username").value=="luoshenbjx")
   {
if(document.getElementById("password").value=="365")
    {
    window.location.href='https://oj.czos.cn'; 
    } 
else
    {
      alert("用户名或密码错误!");
    }
   }
else
  {
    alert("用户名或密码错误!");
  }
}
</script>

<p>&nbsp;&nbsp; <a href="http://www.luogu.com.cn">更多问题请到洛谷官网||www.luogu.com.cn(已加密)，在那里您可以得到更多的技术支持！</a></p>
      <p>&nbsp;&nbsp; 联系管理员： <a href="https://mail.163.com/js6/main.jsp?sid=RBUFBdYZCGYlOlrmYHZZATXzBKlYpstH&df=mail163_letter#module=welcome.WelcomeModule%7C%7B%7D">Bi Junxi_LordFounder@Luoshen.com.cn</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="mailto:soft@crsky.com"><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></a>&nbsp;&nbsp; <font size="2"><i>welcome </i></font><i><font size="2">欢迎来到洛神</font><b><a href="http://dg20430303.icoc.vc/"><font size="2"><font color="#FF0000">！</font><font color="#FFFF00">！</font><font color="#009ACE">！</font></font></a></b></i></p>
     <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attention : If with nothing，200 second later into Baidu;-->
     </td>
    </tr>
    <tr>
      <td width="529" height="16" bgcolor="#009BCE" bordercolor="#008000">
      <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">&nbsp;
      <a href="https://dg20430303.icoc.vc/">洛 神 官 网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Jason lord god</a></marquee> </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="red" width="529" height="1" id="AutoNumber1">
    <tr>
      <td width="520" height="50" bgcolor="red"><font size="3"><font color="white"><center>洛神今日排行榜(前三名)</center></font></font></td>
    </tr>
    <tr>
      <td width="529" height="210" bgcolor="white" valign="top"><br>
&nbsp;&nbsp;<font size="5"><font color="#DAA520 ">NO.1</font>&nbsp;<font color="purple">毕峻溪</font></font><font size="3"><font color="green">&nbsp;Accepted<font color="black">&nbsp;标签:&nbsp;</font></font><font size="4.5"><font color="purple">创始人</font><font color="#DAA520 ">&nbsp;管理员&nbsp;</font><font color="blue">洛神协会主席</font></font>
      <br>
&nbsp;&nbsp;<font size="5"><font color="grey">NO.2</font>&nbsp;<font color="grey">Nacly_Fish</font></font><font size="3"><font color="black">&nbsp;标签:&nbsp;</font></font><font size="4.5"><font color="#DAA520 ">&nbsp;副管理员&nbsp;</font><font color="blue">洛神协会委员</font></font><br>
&nbsp;&nbsp;<font size="5"><font color="brown">NO.3</font>&nbsp;<font color="brown">快乐鸭</font></font><font size="3"><font color="black">&nbsp;标签:&nbsp;</font></font><font size="4.5"><font color="#DAA520 ">&nbsp;副管理员&nbsp;</font><font color="blue">洛神协会副主席</font></font>
      <p>&nbsp;&nbsp; 联系管理员： <a href="https://mail.163.com/js6/main.jsp?sid=RBUFBdYZCGYlOlrmYHZZATXzBKlYpstH&df=mail163_letter#module=welcome.WelcomeModule%7C%7B%7D">Bi Junxi_LordFounder@Luoshen.com.cn</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="mailto:soft@crsky.com"><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></a>&nbsp;&nbsp; <font size="2"><i>welcome </i></font><i><font size="2">欢迎来到洛神</font><b><a href="https://dg20430303.icoc.vc/"><font size="2"><font color="#FF0000">！</font><font color="#FFFF00">！</font><font color="#009ACE">！</font></font></a></b></i></p>
     &nbsp;&nbsp;<font color="blue">人性化设置_日常应用:</font><a href="/luoshen_game">&nbsp;&nbsp;小游戏盒子大全（洛神版权）</a>
      </td>
    </tr>
    <tr>
      <td width="529" height="20" bgcolor="red" bordercolor="#008000">
      <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">&nbsp;
      <a href="http://ybt.ssoier.cn:8088/"><font color="orange">一 本 通 在 线 测 试 官 网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Jason lord god</a></marquee> </td>
     </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="black" width="529" height="1" id="AutoNumber12">
    <tr>
      <td width="520" height="50" bgcolor="#272727"><font size="3"><font color="white"><center>洛神今日违规人员</center></font></font></td>
    </tr>
    <tr>
      <td width="529" height="210" bgcolor="white" valign="top"><br>
&nbsp;&nbsp;<font size="5">&nbsp;<font color="brown">空白代码我粉丝</font></font><font size="3"><font color="black">&nbsp;留言<font color="blue">&nbsp;管理员_毕峻溪：&nbsp;</font></font><font size="4.5"><font color="purple">你可真大胆，公然挑衅副管理员，封上个一年醒悟醒悟</font></font>
      <br>
&nbsp;&nbsp;<font size="5">&nbsp;<font color="brown">缪缪小镇</font></font><font size="3"><font color="black">&nbsp;原因:&nbsp;</font></font><font size="4.5"><font color="brown">&nbsp;盗窃网站源码，被网监发现&nbsp;</font></font><br>
&nbsp;&nbsp;<font size="5">&nbsp;<font color="grey">虚位以待……</font></font>
      <p>&nbsp;&nbsp; 联系管理员： <a href="https://mail.163.com/js6/main.jsp?sid=RBUFBdYZCGYlOlrmYHZZATXzBKlYpstH&df=mail163_letter#module=welcome.WelcomeModule%7C%7B%7D">Bi Junxi_LordFounder@Luoshen.com.cn</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="mailto:soft@crsky.com"><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></a>&nbsp;&nbsp; <font size="2"><i>welcome </i></font><i><font size="2">欢迎来到洛神</font><b><a href="https://dg20430303.icoc.vc/"><font size="2"><font color="#FF0000">！</font><font color="#FFFF00">！</font><font color="#009ACE">！</font></font></a></b></i></p>
      </td>
    </tr>
    <tr>
      <td width="529" height="20" bgcolor="#272727" bordercolor="#008000">
      <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">&nbsp;
      <a href="http://www.luogu.com.cn/blog/luogu/social-rules"><font color="white">严厉杜绝一切违反规定的行为</a></marquee> </td>
     </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="blue" width="1000" height="1" id="AutoNumber120">
    <tr>
      <td width="520" height="50" bgcolor="blue"><center><a name="question"><font size="3"><font color="white">洛神题库</font></font></a></center></td>
    </tr>

    <tr>
      <td width="529" height="210" bgcolor="white" valign="top"><br>
&nbsp;&nbsp;<a href="#conversation"><u><font size="5">>进入讨论版<</font></u></a><br><br>
&nbsp;&nbsp;<font size="5"><b>||小学组</b></font><br><br>
&nbsp;&nbsp;<font size="3"><b>一年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">32+36=?</font></label><br>
&nbsp;&nbsp;<input id="yy"placeholder="Input Your Answer"><br>
&nbsp;&nbsp;<button onclick="mFunction()">提交</button><br><br>
<script>
function mFunction() {
if(document.getElementById("yy").value=="68")
    {
      alert("答案正确；知识点：32+36=68，答题数+1");
    } 
else
    {
      alert("答案错误！");
    }
}
</script>
&nbsp;&nbsp;<font size="3"><b>二年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">32 x 36=?</font></label><br>
&nbsp;&nbsp;<input id="y"placeholder="Input Your Answer"><br>
&nbsp;&nbsp;<button onclick="ion()">提交</button><br><br>
<script>
function ion() {
if(document.getElementById("y").value=="1152")
    {
      alert("答案正确；知识点：32 x 36=1152，答题数+1");
    } 
else
    {
      alert("答案错误！");
    }
}
</script>
&nbsp;&nbsp;<font size="3"><b>三年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">The soldier and the guard asked me to take out my passport , but I left it in the  ______ just now.<br>
&nbsp;&nbsp;A.airfield B.shopping mall C.goverment hall D.scanner</font></label><br>
&nbsp;&nbsp;<input id="1"placeholder="Input Your Answer"><br>
&nbsp;&nbsp;<button onclick="unction()">提交</button><br><br>
<script>
function unction() {
if(document.getElementById("1").value=="D")
    {
      alert("答案正确；知识点：护照刚才忘在扫描机里，答题数+1");
    } 
else
    {
      alert("答案错误！");
    }
}
</script>
&nbsp;&nbsp;<font size="3"><b>四年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">x+5x+6=1.5x-3 , x=?</font></label><br>
&nbsp;&nbsp;<input id="2"placeholder="Input Your Answer"><br>
&nbsp;&nbsp;<button onclick="nction()">提交</button><br><br>
<script>
function nction() {
if(document.getElementById("2").value=="2")
    {
      alert("答案正确；知识点：x=2，答题数+1");
    } 
else
    {
      alert("答案错误！");
    }
}
</script>
&nbsp;&nbsp;<font size="3"><b>五年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">互余角相加得多少度？互补呢？（答案用空格隔开，度不用表示）</font></label><br>
&nbsp;&nbsp;<input id="3"placeholder="Input Your Answer"><br>
&nbsp;&nbsp;<button onclick="ction()">提交</button><br><br>
<script>
function ction() {
if(document.getElementById("3").value=="90 180")
    {
      alert("答案正确；知识点：互余90 互补180，答题数+1");
    } 
else
    {
      alert("答案错误！");
    }
}
</script>
&nbsp;&nbsp;<font size="3"><b>六年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">政治题：中国目前属于什么主义国家？（格式：xx主义国家）写出习近平总书记在2022冬季奥运会讲话的冬奥精神。</font></label><br>
&nbsp;&nbsp;<input id="5"placeholder="Input Your Answer"><br>
&nbsp;&nbsp;<button onclick="tion()">提交</button><br><br>
<script>
function tion() {
if(document.getElementById("5").value=="社会主义国家 胸怀大局、自信开放、迎难而上、追求卓越、共创未来")
    {
      alert("答案正确；知识点：参见习近平在冬奥总结表彰大会上的讲话，答题数+1");
    } 
else
    {
      alert("答案错误！");
    }
}
</script>
&nbsp;&nbsp;<font size="5"><b>||初中组</b></font><br><br>
&nbsp;&nbsp;<font size="3"><b>初中一年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">阅读任务：阅读《红岩》《红星照耀中国》 ； 问题：许云峰最后怎么样了？（编程员注：革命是伟大的、不朽的！） 《红星照耀中国》作者_____前往中国_____采访</font></label><br>
&nbsp;&nbsp;<input id="6"placeholder="Input Your Answer"><br>
&nbsp;&nbsp;<button onclick="on()">提交</button><br><br>
<script>
function on() {
if(document.getElementById("6").value=="牺牲 埃德加・斯诺 西北地区")
    {
      alert("答案正确；知识点：请阅读书籍，答题数+1");
    } 
else
    {
      alert("答案错误！");
    }
}
</script>
&nbsp;&nbsp;<font size="3"><b>初中二年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">斐波那契数列：第一项=1，第二项=1，第n项=第n-1项+第n-2项，前12项为1,1,2,3,5,8,13,21,34,55,89,144,第45项是多少？</font></label><br>
&nbsp;&nbsp;<input id="666"placeholder="Input Your Answer"><br>
&nbsp;&nbsp;<button onclick="n()">提交</button><br><br>
<script>
function n() {
if(document.getElementById("666").value=="1134903170")
    {
      alert("答案正确；知识点：Python编程或C++编程即可得，答题数+1");
    } 
else
    {
      alert("答案错误！提示：使用Python编程或C++编程即可得");
    }
}
</script>
&nbsp;&nbsp;<font size="3"><b>初中三年级</b></font><br>
&nbsp;&nbsp;<label><font size="3">作文：回忆我的母校（使用电子版写完后，复制粘贴至此处，使用鼠标拉长右下角可放大）</font></label><br>
&nbsp;&nbsp;<textarea name="content" id="content" placeholder="Start Your Writing Travelling right now!" cols="60" rows="6"></textarea><br>
&nbsp;&nbsp;<input type="button" value="提交" id="btn"><br><br>
<script>
    var btn = document.getElementById("btn");
    btn.onclick=function(){
        alert("提交成功！作文内容已存储至洛神网址内核！感谢长期以来对洛神的支持！");
    }
</script>
      </td>
    </tr>
    <tr>
      <td width="529" height="20" bgcolor="blue" bordercolor="#009ace">
      <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">&nbsp;
      <a href="http://www.luogu.com.cn/problem/list"><font color="white">欢迎来到洛神题库场</a></marquee> </td>
     </tr>
  </table>
  </center>
</div>
<center><br><a name="conversation"><font size="5"><font color="blue">进入讨论版:</font></font></a><br>
<table width="800" border="1" align="center" cellspacing="0" cellpadding="0" height="100"
       bordercolor="#FF8000"id="comment">
    <tr>
        <td width="18%" height="30" align="center">发帖人</td>
        <td width="82%" align="center">讨论内容</td>
    </tr>
    <tr>
        <td width="18%" height="10" align="center"><font color="blue" size="2.5">管理员_毕峻溪</font>&nbsp;&nbsp;<font color="green">Accepted</font></td>
        <td width="82%" align="center"><font color="yellow"size="3">欢迎大家留言!</font><font color="red"size="3">（Warning:如网监发现不文明用语，严惩不怠!）</font></td>
    </tr>
    <tr>
        <td width="18%" height="10" align="center"><font size="3">洛神真伟大&nbsp;&nbsp;</font><font color="purple" size="3">吉祥物</font></td>
        <td width="82%" align="center"><font size="3">求助：初中二年级_菲波那切数列</font></td>
    </tr>
    <tfoot>
    <tr>
     <td style="padding-left: 30px" colspan="2" align="center"><form name="form1" method="post" action="">
    发帖人：&nbsp;&nbsp;&nbsp;&nbsp;<br><input name="person" type="text" id="person" size="40"><br>
    讨论内容：<br><textarea name="content" id="content" cols="60" rows="6"></textarea>
     </form><br>

        <input name="Button" type="button" value="发表" onclick="add_()">
<input name="Reset" type="reset" value="重置">
<input name="Button" type="button" value="删除第一条评论" onclick="delete_first()">
            <input name="Button" type="button" value="删除最后一条评论" onclick="delete_last()">
     </td> </tr></tfoot></center>



</table>
<script>
    function add_() {
        var person=document.createTextNode(form1.person.value);
        var content=document.createTextNode(form1.content.value);
        var td_person=document.createElement("td");
        var td_content=document.createElement("td");
        var tr=document.createElement("tr");
        var tbody=document.createElement("tbody");
        td_person.appendChild(person);
        td_content.appendChild(content);
        tr.appendChild(td_person);
        tr.appendChild(td_content);
        tbody.appendChild(tr);
        var tComment = document.getElementById("comment");
        tComment.appendChild(tbody);
        form1.person.value="";
        form1.content.value="";
    }

    function delete_first() {
        var tComment=document.getElementById("comment");
        if(tComment.rows.length>1){
            tComment.deleteRow(1);
        }
    }

    function delete_last() {
        var tComment=document.getElementById("comment");
        if(tComment.rows.length>1){
            tComment.deleteRow(tComment.rows.length-2);
        }
    }
</script><br>
<p align="left"><a href="https://www.luogu.com.cn/auth/login"><img src="./3.png" >
<br>
<font size="3"><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洛神提供技术支持</font><font color="purple">(官方认定 非广告)</font></font></a>
<br>
<font color="blue"size="3">
<table width = "100%" border = "0">
         <tr>
            <td colspan = "2" bgcolor = "black">
              <center><font color="white">Copyright &copy;2022-毕峻溪(Lord God)网站开发有限公司<br>
本网集合三种编程平台</font><font color="purple">(OJ，洛谷，一本通测试平台)</font></center>
            </td>
</table>
</table>
<p align="center">
</p>
<script language="JavaScript">
</script>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">
    var dataObjs = null;

    window.onload = function () {
        //构建日期数据
        var da = buildData();
        dataObjs = da;
        //控件初始化
        initControls(da);
        //渲染
        renderData(da);
        //通过接口获取数据，合并再重新渲染
        getData();
    }
    //控件
    function initControls(da) {
        $("#spCurrentDay").text(da.current);
        //$('td').height($('#th0').width());

        $("#btnHistory").on('click', function () { $('#divHistory').fadeIn(); })
        $("#btnPopClose").on('click', function () { $('#divHistory').fadeOut(); });

        $("#btnSign").on('click', function () {
            //if (dataObjs && dataObjs.isSigned) return;
            //调用服务器的签到方法
            var btn = $("#btnSign");
            btn.attr('disabled', 'disabled');
            btn.removeClass('actived');
            btn.text('已签到');
            //WH.getAjax(baseUrl + 'Sign').done(function (d) {
            //    if (!d.IsSuccess) {
            //        Msg.notifyWarn(d.ResultMessage);
            //        return;
            //    }
            //    dataObjs.signToday();
            //    var btn = $("#btnSign");
            //    btn.attr('disabled', 'disabled');
            //    btn.removeClass('actived');
            //    btn.text('已签到');
            //}).fail(ajaxError);
        });


    }

    //生成日期数据
    function buildData() {
        var da = {
            dates: [],//日期数据，从1号开始
            current: '',//当前日期
            monthFirst: 1,//获取当月的1日等于星期几
            month: 0,//当前月份
            days: 30,//当前月份共有多少天
            day: 0,//今天几号了
            isSigned: false,//今天是否已经签到
            signLastDays: 3,//连续签到日子

            signToday: function () {
                this.isSigned = true;
                this.dates[this.day].isSigned = true;
            },
        };
        var ds = [];
        //初始化日期数据
        var dt = new Date();
      da.current =  '网站公告：本洛神官网更新完成，修复了一些已知问题。使用前，请阅读用户条例→。';
        da.monthFirst = new Date(dt.getFullYear(), dt.getMonth(), 1).getDay();
        da.month = dt.getMonth() + 1;
        da.days = new Date(dt.getFullYear(), parseInt(da.month), 0).getDate();//获取当前月的天数
        da.day = dt.getDate();

        for (var i = 1; i < da.days + 1; i++) {
            var o = {
                isSigned: false,//是否签到了
                num: i,//日期
                isToday: i == da.day,//是否今天
                isPass: i < da.day,//时间已过去
            };
            ds[i] = o;
        }
        da.dates = ds;
        return da;
    }

    //渲染数据
    function renderData(da) {
        var signDays = document.getElementById('spSignDays');
        signDays.innerText = da.signLastDays;

        var root = document.getElementById("signTable");
        root.innerHTML = '';

        var tr, td;
        var st = da.monthFirst;
        var dates = da.dates;

        var rowcount = 0;
        //最多6行
        for (var i = 0; i < 42; i++) {
            if (i % 7 == 0) {
                //如果没有日期了，中断
                if (i > (st + da.days))
                    break;

                tr = document.createElement('tr');
                tr.className = 'darkcolor trb';
                root.appendChild(tr);
                rowcount++;
            }
            //前面或后面的空白
            if (i < st || !dates[i - st + 1]) {
                td = document.createElement('td');
                td.innerHTML = '<div class="sign-blank"><span></span></div>';
                tr.appendChild(td);
                continue;
            }
            //填充数字部分
            var d = dates[i - st + 1];
            td = document.createElement('td');
            var tdcss = '';
            if (d.isToday)
                tdcss = 'sign-today';
            else if (d.isPass)
                tdcss = 'sign-pass';
            else
                tdcss = 'sign-future';

            if (d.isSigned) {
                tdcss = 'sign-signed ' + tdcss;
                td.innerHTML = '<div class="' + tdcss + '"><span>' + d.num + '</span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="sign-pin svg-triangle "><polygon points="0,0 35,0 0,35" /></svg></div>';
            } else {
                tdcss = 'sign-unsign ' + tdcss;
                td.innerHTML = '<div class="' + tdcss + '"><span>' + d.num + '</span></div>';
            }
            tr.appendChild(td);
        }
        //计算是否需要添加最后一行
        if ((st + da.days + 1) / 7 > rowcount)
            root.appendChild(tr);
    }

    //从服务器获取数据
    function getData() {
        //是否已经签到，签到日期
        var d = { IsSigned: true, SignDays: [1, 2, 3, 4, 5 ,6 ,7, 8 ,9 ,10 ,11 ,12 ,13 ,14 ,15] };
        var da = dataObjs;
        if (!da) return;
        da.isSigned = d.IsSigned;
        for (var i = 1; i <= da.days; i++) {
            var dx = da.dates[i];
            dx.isSigned = d.SignDays.indexOf(dx.num) >= 0;
        }
        renderData(da);
    }
</script>